<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    </head>
    <header>
    </header>
    <body id="web.html">
<h1>our menu:</h1>
<div class="container" style="display: inline;">
    <table class="table table-striped table-hover ">
        <tr style="border: solid 5px black;">
            <th style="border: solid 5px black;">drinks</th>
            <th style="border: solid 5px black;">price</th>
        </tr>
        <tr>
            <td style="border: solid 5px black;">cocacola</td>
            <td style="border: solid 5px black;">3$</td>
        </tr>
        <tr>   
            <td style="border: solid 5px black;">pepsi</td>
            <td style="border: solid 5px black;">5$</td>
        </tr>
        <tr>
            <td style="border: solid 5px black;">fanta</td>
            <td style="border: solid 5px black;">3$</td>
        </tr>
        <tr>
            <td style="border: solid 5px black;">water</td>
            <td style="border: solid 5px black;">1$</td>
        </tr>
    </table>
</div>
<div class="table">
    <table class="table table-striped table-hover"><br>
        <tr style="border: solid 5px black;">
            <th style="border: solid 5px black;">foods</th>
            <th style="border: solid 5px black;">price</th>
        </tr>
        <tr style="border: solid 5px black;">
            <td style="border: solid 5px black;">burgers</td>
            <td style="border: solid 5px black;">20$</td>
        </tr>
        <tr style="border: solid 5px black;" >
            <td style="border: solid 5px black;">fries</td>
            <td style="border: solid 5px black;" >8$</td>
        </tr>
        <tr style="border: solid 5px black;">
            <td style="border: solid 5px black;">chicken</td>
            <td style="border: solid 5px black;">15$</td>
        </tr>
        <tr style="border: solid 5px black;">
            <td style="border: solid 5px black;">sandwich</td>
            <td style="border: solid 5px black;">10$</td>
        </tr>
    </table>
    <table class=" table table-striped table-hover"><br>
    <tr style="border: solid 5px black;">
        <th style="border: solid 5px black;" style="border: solid 5px black;">side dishes</th>
        <th style="border: solid 5px black;">price</th>
    </tr>
    <tr style="border: solid 5px black;" >
        <td style="border: solid 5px black;">salad</td>
        <td style="border: solid 5px black;">10$</td>
    </tr>
    <tr style="border: solid 5px black;" >
        <td style="border: solid 5px black;">garlic bread</td>
        <td style="border: solid 5px black;">7$</td>
    </tr>
    <tr style="border: solid 5px black;">
        <td style="border: solid 5px black;">mashed potatoes</td>
        <td style="border: solid 5px black;" >5$</td>
    </tr>
    </table>
</div>

    </body>
    <div>
    <footer>
    <a href="web.html"><h4> go back to the main page</h4></a>
    </footer>
    </div>
    <style>
#kambiz tr th{
    color: brown;
}
 #dumbiz tr th {
  color: brown;
}
#kalam tr th {
    color: brown;
}
h1 {
 text-decoration: underline;
    text-align: center;
    color: rgba(206, 157, 157, 0.945);
}
td {
    text-align: center;
}
footer{
    background-color:darksalmon;
    text-align: center;
    width: 1350px;
    height: 100px;
}
a {
    text-decoration: none;
    font-family:sans-serif;
    color: black;
}
body{
        text-decoration: none; 
        text-align: center;
        background-image: url(9387107.jpg);
        align-items: center;
    }
   td,tr {
    background-color:aqua;
   }
   .table{
    align-items: center;
    text-align: center;
   }
   
    </style>
</html>   